<!DOCTYPE HTML>
<!-- HTML/CSS/JS code is based on work at https://github.com/bencentra/canvas/tree/master/signature -->
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<title>MNIST Drawing</title>
	<!-- Styles -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
		body {
			padding-top: 20px;
			padding-bottom: 20px;
		}

		#canvas {
			border: 2px dotted #CCCCCC;
			border-radius: 15px;
		}

	</style>
</head>
<body>
	<!-- Content -->
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1>MNIST</h1>
				<p>Draw a digit below, then hit send to have the model label it</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
		 		<canvas id="canvas" width="200" height="200">
		 			Error, browser does not support Canvas elements
		 		</canvas>
        <span id="mlresult"></span>
		  </div>
    </div>
		<div class="row">
			<div class="col-md-12">
				<button class="btn btn-primary" id="submitBtn">Send</button>
				<button class="btn btn-default" id="clearBtn">Clear</button>
			</div>
		</div>
	</div>
	<!-- Scripts -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script type="text/javascript">
    (function() {
      
      // Get a regular interval for drawing to the screen
      window.requestAnimFrame = (function (callback) {
        return window.requestAnimationFrame ||
              window.webkitRequestAnimationFrame ||
              window.mozRequestAnimationFrame ||
              window.oRequestAnimationFrame ||
              window.msRequestAnimaitonFrame ||
              function (callback) {
                window.setTimeout(callback, 1000/60);
              };
      })();

      // Set up the canvas
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      ctx.strokeStyle = "black";
      ctx.lineWith = 100;
      
      var mlresult = document.getElementById("mlresult");

      // Set up the UI
      var clearBtn = document.getElementById("clearBtn");
      var submitBtn = document.getElementById("submitBtn");
      clearBtn.addEventListener("click", function (e) {
        clearCanvas();
        mlresult.innerHTML = ''
      }, false);
      submitBtn.addEventListener("click", function (e) {
        var formData = new FormData(),
            imgdata = ctx.getImageData(0, 0, canvas.width, canvas.height).data,
            xhr = new XMLHttpRequest();
        
        xhr.onload = function() {
          if (xhr.status === 200) {
            document.getElementById('mlresult').innerHTML = 'Model labeled digit as: ' + xhr.responseText;
          }
          else {
            document.getElementById('mlresult').innerHTML = 'Request failed. Returned status of ' + xhr.status;
          }
        };
          
        xhr.open('POST', '/image');
        xhr.send(imgdata);
      }, false);

      // Set up mouse events for drawing
      var drawing = false;
      var mousePos = { x:0, y:0 };
      var lastPos = mousePos;
      canvas.addEventListener("mousedown", function (e) {
        drawing = true;
        lastPos = getMousePos(canvas, e);
      }, false);
      canvas.addEventListener("mouseup", function (e) {
        drawing = false;
      }, false);
      canvas.addEventListener("mousemove", function (e) {
        mousePos = getMousePos(canvas, e);
      }, false);

      // Set up touch events for mobile, etc
      canvas.addEventListener("touchstart", function (e) {
        mousePos = getTouchPos(canvas, e);
        var touch = e.touches[0];
        var mouseEvent = new MouseEvent("mousedown", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(mouseEvent);
      }, false);
      canvas.addEventListener("touchend", function (e) {
        var mouseEvent = new MouseEvent("mouseup", {});
        canvas.dispatchEvent(mouseEvent);
      }, false);
      canvas.addEventListener("touchmove", function (e) {
        var touch = e.touches[0];
        var mouseEvent = new MouseEvent("mousemove", {
          clientX: touch.clientX,
          clientY: touch.clientY
        });
        canvas.dispatchEvent(mouseEvent);
      }, false);

      // Prevent scrolling when touching the canvas
      document.body.addEventListener("touchstart", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchend", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);
      document.body.addEventListener("touchmove", function (e) {
        if (e.target == canvas) {
          e.preventDefault();
        }
      }, false);

      // Get the position of the mouse relative to the canvas
      function getMousePos(canvasDom, mouseEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: mouseEvent.clientX - rect.left,
          y: mouseEvent.clientY - rect.top
        };
      }

      // Get the position of a touch relative to the canvas
      function getTouchPos(canvasDom, touchEvent) {
        var rect = canvasDom.getBoundingClientRect();
        return {
          x: touchEvent.touches[0].clientX - rect.left,
          y: touchEvent.touches[0].clientY - rect.top
        };
      }

      // Draw to the canvas
      function renderCanvas() {
        if (drawing) {
          ctx.beginPath();
          ctx.lineWidth = 20;
          ctx.moveTo(lastPos.x, lastPos.y);
          ctx.lineTo(mousePos.x, mousePos.y);
          ctx.stroke();
          lastPos = mousePos;
        }
      }

      function clearCanvas() {
        canvas.width = canvas.width;
      }

      // Allow for animation
      (function drawLoop () {
        requestAnimFrame(drawLoop);
        renderCanvas();
      })();

    })();
  </script>
</body>
</html>
